<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:alpha="0.6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/shape_rect_white"
            android:gravity="center_horizontal"
            android:layout_margin="64dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/textMsg"
                android:fontFamily="@font/prompt_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorBlack"
                android:text="title"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/flClose"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray_circle"
                    android:paddingVertical="4dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/textClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="close"
                        android:fontFamily="@font/prompt_regular"
                        android:textColor="@color/colorBlack"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>